<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<title>Grooming</title>
	<link rel="stylesheet" href="main.css">
</head>

<body>

	<header>
		<img src="headerimage.png" alt="header image">
		<h1>Grooming</h1>
		<nav id="nav_bar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="grooming.html">Grooming</a></li>
				<li><a href="training.html">Training</a></li>
				<li><a href="daycare.html">Daycare</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>

	<div class="top">
		<h2>Our grooming services</h2>
		<p>
			Grooming at Posh Paws promotes cat health and wellbeing with gentle, caring hands and effective products. Benefits include healthier skin, fur, and teeth. Once a week our reiki specialist is available to soothe our feline guests of any stress and anxiety symptoms.
		</p>
	</div>

	<aside>
		<img src="hygiene.jpg" alt="image of cat with hygiene products">
	</aside>

	<div class="gallery">
		<a target="_blank" href="nailclip.jpg">
			<img src="nailclip.jpg" alt="image of cat getting nails clipped">
		</a>
		<div class="desc">Nail clipping and cleaning</div>
	</div>

	<div class="gallery">
		<a target="_blank" href="shampoo.jpg">
			<img src="shampoo.jpg" alt="image of cat being washed with shampoo">
		</a>
		<div class="desc">Shampoo and fur conditioning</div>
	</div>

	<div class="gallery">
		<a target="_blank" href="brush.jpg">
			<img src="brush.jpg" alt="image of cat being brushed">
		</a>
		<div class="desc">Brushing and detangling</div>
	</div>

	<div class="gallery">
		<a target="_blank" href="massage.jpg">
			<img src="massage.jpg" alt="image of cat receiving massage">
		</a>
		<div class="desc">Skincare and massage</div>
	</div>

	<div class="bottom">
		<h2>Service Details</h2>
		<ul>
			<li>Nail clipping and cleaning</li>
			<li>Shampoo and fur conditioning</li>
			<li>Brushing and detangling</li>
			<li>Skincare and massage</li>
			<li>Flea treatment</li>
			<li>Reiki energy healing</li>
		</ul>
	</div>

	<footer>
		Last updated on Nov. 12<sup>th</sup>
	</footer>

</body>

</html>
